<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionCell" id="wev-6E-wIe" customClass="ImageCollectionCell" customModule="ImagesCarousel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fo7-aK-s8J">
                <rect key="frame" x="0.0" y="0.0" width="220" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrs-wd-4Bm">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="141"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-TI-aoj">
                                <rect key="frame" x="4" y="4" width="212" height="133"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Sq-hh-SPe">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="133"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Sq-hh-SPe" firstAttribute="leading" secondItem="kQP-TI-aoj" secondAttribute="leading" id="EaE-qw-Ble"/>
                                    <constraint firstItem="6Sq-hh-SPe" firstAttribute="top" secondItem="kQP-TI-aoj" secondAttribute="top" id="KDh-0S-uP8"/>
                                    <constraint firstAttribute="trailing" secondItem="6Sq-hh-SPe" secondAttribute="trailing" id="Oy2-DO-uOO"/>
                                    <constraint firstAttribute="bottom" secondItem="6Sq-hh-SPe" secondAttribute="bottom" id="UzU-HN-I4s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQP-TI-aoj" firstAttribute="top" secondItem="Wrs-wd-4Bm" secondAttribute="top" constant="4" id="9rE-7r-cK8"/>
                            <constraint firstItem="kQP-TI-aoj" firstAttribute="leading" secondItem="Wrs-wd-4Bm" secondAttribute="leading" constant="4" id="V9W-n5-cWK"/>
                            <constraint firstAttribute="bottom" secondItem="kQP-TI-aoj" secondAttribute="bottom" constant="4" id="hYC-e5-Grg"/>
                            <constraint firstAttribute="trailing" secondItem="kQP-TI-aoj" secondAttribute="trailing" constant="4" id="j2a-jp-fX6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Wrs-wd-4Bm" firstAttribute="leading" secondItem="fo7-aK-s8J" secondAttribute="leading" id="5UX-9a-U3i"/>
                    <constraint firstAttribute="bottom" secondItem="Wrs-wd-4Bm" secondAttribute="bottom" id="BKo-8X-rSY"/>
                    <constraint firstItem="Wrs-wd-4Bm" firstAttribute="top" secondItem="fo7-aK-s8J" secondAttribute="top" id="gBt-sM-VgM"/>
                    <constraint firstAttribute="trailing" secondItem="Wrs-wd-4Bm" secondAttribute="trailing" id="sux-js-dfZ"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="256" height="141"/>
            <connections>
                <outlet property="backView" destination="Wrs-wd-4Bm" id="OBg-Cj-v12"/>
                <outlet property="imgCarousel" destination="6Sq-hh-SPe" id="IaU-cd-sDl"/>
                <outlet property="shadowView" destination="kQP-TI-aoj" id="qqw-48-ExY"/>
            </connections>
            <point key="canvasLocation" x="103.81679389312977" y="-25"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
